# NLayerProject-Web-Api-FC

./: UdemyNLayerProject.sln
UdemyNLayerProject.API/: Startup.cs  UdemyNLayerProject.API.csproj
UdemyNLayerProject.API/Controllers/: CategoriesController.cs  PeopleController.cs  ProductsController.cs
UdemyNLayerProject.API/DTOs/: CategoryWithProductsDto.cs  ProductDto.cs
UdemyNLayerProject.API/Extensions/: UseCustomExceptionHandler.cs
UdemyNLayerProject.API/Filters/: NotFoundFilter.cs  ValidationFilter.cs
UdemyNLayerProject.API/Mapping/: MapProfile.cs
UdemyNLayerProject.API/Properties/: launchSettings.json
UdemyNLayerProject.Business/: UdemyNLayerProject.Business.csproj
UdemyNLayerProject.Business/Services/: CategoryService.cs  ProductService.cs  Service.cs
UdemyNLayerProject.DataAccess/: AppDbContext.cs  UdemyNLayerProject.DataAccess.csproj
UdemyNLayerProject.DataAccess/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
UdemyNLayerProject.DataAccess/Migrations/: 20201213172950_Inital.Designer.cs  20201213172950_Inital.cs  20201220131121_AddPerson.Designer.cs  20201220131121_AddPerson.cs  20210101194511_FixDatabase.Designer.cs  20210101194511_FixDatabase.cs  AppDbContextModelSnapshot.cs
UdemyNLayerProject.DataAccess/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
UdemyNLayerProject.DataAccess/Seeds/: CategorySeed.cs  ProductSeed.cs
UdemyNLayerProject.DataAccess/UnitOfWorks/: UnitOfWork.cs
UdemyNLayerProject.Entity/Models/: Category.cs  Person.cs  Product.cs
UdemyNLayerProject.Entity/Repository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
UdemyNLayerProject.Entity/Services/: ICategoryService.cs  IProductService.cs  IService.cs
UdemyNLayerProject.Entity/UnitOfWorks/: IUnitOfWork.cs
UdemyNLayerProject.Web/: Startup.cs  UdemyNLayerProject.Web.csproj  appsettings.json
(+29 files in other folders)
