<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UdemyNLayerProject.DataAccess\UdemyNLayerProject.DataAccess.csproj" />
    <ProjectReference Include="..\UdemyNLayerProject.Entity\UdemyNLayerProject.Entity.csproj" />
  </ItemGroup>

</Project>
